###########################################################################
# o classification
###########################################################################
layer {
  name: "cls_score_so_o"
  type: "InnerProduct"
  bottom: "score_o"
  top: "cls_score_so_o"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 80
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# weights manually set
layer {
  name: "cls_score_so"
  type: "InnerProduct"
  bottom: "cls_score_so_o"
  top: "cls_score_so"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 600
  }
}
