id	object           verb		  Number
-----------------------------------
1	surfboard        surf             485
2	skis             ski              434
3	snowboard        ski              3
4	person           cut              6
5	sheep            cut              6
6	tie              cut              3
7	fork             cut              3
8	knife            cut              207
9	bowl             cut              1
10	banana           cut              3
11	apple            cut              4
12	sandwich         cut              7
13	broccoli         cut              1
14	carrot           cut              7
15	pizza            cut              32
16	donut            cut              2
17	cake             cut              160
18	scissors         cut              37
19	bicycle          ride             67
20	car              ride             9
21	motorcycle       ride             126
22	bus              ride             1
23	train            ride             24
24	truck            ride             6
25	boat             ride             31
26	horse            ride             108
27	elephant         ride             73
28	cell_phone       talk_on_phone    292
29	sports_ball      kick             134
30	laptop           work_on_computer 398
31	fork             eat              86
32	knife            eat              28
33	spoon            eat              39
34	banana           eat              21
35	apple            eat              3
36	sandwich         eat              60
37	orange           eat              4
38	broccoli         eat              7
39	carrot           eat              1
40	hot_dog          eat              61
41	pizza            eat              110
42	donut            eat              80
43	cake             eat              56
44	bicycle          sit              56
45	motorcycle       sit              119
46	bench            sit              107
47	horse            sit              96
48	elephant         sit              59
49	backpack         sit              2
50	handbag          sit              1
51	suitcase         sit              4
52	chair            sit              430
53	couch            sit              136
54	bed              sit              55
55	dining_table     sit              1
56	toilet           sit              5
57	laptop           sit              1
58	skis             jump             20
59	snowboard        jump             165
60	skateboard       jump             278
61	surfboard        jump             26
62	bench            lay              24
63	chair            lay              1
64	couch            lay              29
65	bed              lay              228
66	dining_table     lay              1
67	bottle           drink            15
68	wine_glass       drink            55
69	cup              drink            54
70	bowl             drink            1
71	person           carry            2
72	backpack         carry            57
73	umbrella         carry            52
74	handbag          carry            93
75	suitcase         carry            72
76	frisbee          carry            3
77	skis             carry            7
78	snowboard        carry            12
79	sports_ball      carry            6
80	kite             carry            6
81	baseball_bat     carry            1
82	skateboard       carry            11
83	surfboard        carry            105
84	tennis_racket    carry            4
85	bottle           carry            2
86	wine_glass       carry            1
87	cup              carry            1
88	banana           carry            7
89	orange           carry            1
90	cell_phone       carry            17
91	book             carry            1
92	clock            carry            1
93	teddy_bear       carry            2
94	frisbee          throw            170
95	sports_ball      throw            91
96	person           look             445
97	bicycle          look             6
98	car              look             1
99	motorcycle       look             2
100	airplane         look             5
101	bus              look             1
102	train            look             12
103	truck            look             4
104	fire_hydrant     look             1
105	bench            look             1
106	bird             look             1
107	cat              look             14
108	dog              look             18
109	horse            look             7
110	sheep            look             7
111	cow              look             5
112	elephant         look             8
113	giraffe          look             4
114	backpack         look             7
115	umbrella         look             4
116	handbag          look             1
117	tie              look             3
118	suitcase         look             9
119	frisbee          look             390
120	skis             look             45
121	snowboard        look             156
122	sports_ball      look             521
123	kite             look             15
124	baseball_bat     look             4
125	baseball_glove   look             5
126	skateboard       look             338
127	surfboard        look             254
128	tennis_racket    look             3
129	bottle           look             5
130	wine_glass       look             11
131	cup              look             15
132	fork             look             12
133	knife            look             43
134	spoon            look             12
135	bowl             look             12
136	banana           look             2
137	apple            look             2
138	sandwich         look             14
139	broccoli         look             1
140	hot_dog          look             11
141	pizza            look             37
142	donut            look             18
143	cake             look             134
144	chair            look             1
145	dining_table     look             7
146	toilet           look             1
147	tv               look             29
148	laptop           look             291
149	mouse            look             1
150	remote           look             3
151	keyboard         look             4
152	cell_phone       look             62
153	refrigerator     look             4
154	book             look             75
155	clock            look             1
156	scissors         look             22
157	sports_ball      hit              228
158	baseball_bat     hit              109
159	tennis_racket    hit              233
160	skis             snowboard        1
161	snowboard        snowboard        366
162	book             read             86
163	person           hold             50
164	bicycle          hold             46
165	motorcycle       hold             68
166	truck            hold             1
167	boat             hold             1
168	bench            hold             1
169	bird             hold             1
170	cat              hold             8
171	dog              hold             14
172	horse            hold             45
173	sheep            hold             2
174	elephant         hold             5
175	backpack         hold             45
176	umbrella         hold             70
177	handbag          hold             89
178	tie              hold             9
179	suitcase         hold             99
180	frisbee          hold             186
181	skis             hold             50
182	snowboard        hold             56
183	sports_ball      hold             54
184	kite             hold             9
185	baseball_bat     hold             120
186	baseball_glove   hold             66
187	skateboard       hold             56
188	surfboard        hold             160
189	tennis_racket    hold             269
190	bottle           hold             32
191	wine_glass       hold             65
192	cup              hold             83
193	fork             hold             67
194	knife            hold             197
195	spoon            hold             43
196	bowl             hold             13
197	banana           hold             26
198	apple            hold             5
199	sandwich         hold             46
200	orange           hold             3
201	broccoli         hold             6
202	carrot           hold             1
203	hot_dog          hold             60
204	pizza            hold             67
205	donut            hold             56
206	cake             hold             20
207	chair            hold             2
208	laptop           hold             78
209	mouse            hold             11
210	remote           hold             58
211	keyboard         hold             1
212	cell_phone       hold             350
213	refrigerator     hold             1
214	book             hold             83
215	scissors         hold             41
216	teddy_bear       hold             18
217	hair_drier       hold             2
218	toothbrush       hold             9
219	snowboard        skateboard       1
220	skateboard       skateboard       466
221	frisbee          catch            224
222	sports_ball      catch            32
